<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;lab02.v&quot; line 20 </arg>Connection to input port &apos;<arg fmt="%s" index="2">fixn</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;lab02.v&quot; line 20 </arg>Connection to input port &apos;<arg fmt="%s" index="2">fixposition</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="new" ><arg fmt="%s" index="1">&quot;lab02.v&quot; line 20 </arg>Connection to output port &apos;<arg fmt="%s" index="2">floatn</arg>&apos; does not match port size
</msg>

<msg type="error" file="Xst" num="868" delta="new" >&quot;<arg fmt="%s" index="1">fix2float.v</arg>&quot; line <arg fmt="%d" index="2">42</arg>: Index out of range for <arg fmt="%s" index="3">tn</arg>.
</msg>

<msg type="error" file="Xst" num="1312" delta="new" >Loop has iterated <arg fmt="%d" index="1">64</arg> times. Use &quot;set -loop_iteration_limit XX&quot; to iterate more.
</msg>

</messages>

