<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\Marco\Downloads\lab4\cpu_registers.v" Line 6: Macro &lt;<arg fmt="%s" index="1">WORD_SIZE</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\Marco\Downloads\lab4\cpumemory.v" Line 6: Macro &lt;<arg fmt="%s" index="1">MAX_REG</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="old" >"C:\Users\Marco\Downloads\lab4\cpumemory.v" Line 7: Macro &lt;<arg fmt="%s" index="1">WORD_SIZE</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="new" >"C:\Users\Marco\Downloads\lab4\cs161_processor.v" Line 22: Using initial value of <arg fmt="%s" index="1">true</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="465" delta="new" >"C:\Users\Marco\Downloads\lab4\cs161_processor.v" Line 82: Ignoring parameter override for <arg fmt="%s" index="1">ifid_1.WORD_SIZE</arg>, since it has already been set
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Marco\Downloads\lab4\cs161_processor.v" Line 39: Assignment to <arg fmt="%s" index="1">mem_read</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\Marco\Downloads\lab4\cs161_processor.v" Line 79: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">9</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\Marco\Downloads\lab4\cs161_processor.v" Line 80: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">9</arg>-bit while actual signal size is <arg fmt="%d" index="1">10</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Marco\Downloads\lab4\cs161_processor.v" Line 80: Assignment to <arg fmt="%s" index="1">ifid_pc_plus_four</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Marco\Downloads\lab4\cs161_processor.v" Line 89: Assignment to <arg fmt="%s" index="1">ifid_instr_instruction</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Marco\Downloads\master(1)\alu.v" Line 59: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\Marco\Downloads\lab4\cs161_processor.v" Line 161: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">10</arg>-bit.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Marco\Downloads\lab4\cs161_processor.v</arg>&quot; line <arg fmt="%d" index="2">75</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ifid_1</arg>&gt; of block &lt;<arg fmt="%s" index="4">gen_register</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">cs161_processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Marco\Downloads\lab4\cs161_processor.v</arg>&quot; line <arg fmt="%d" index="2">84</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ifid_2</arg>&gt; of block &lt;<arg fmt="%s" index="4">gen_register</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">cs161_processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Marco\Downloads\lab4\cs161_processor.v</arg>&quot; line <arg fmt="%s" index="2">35</arg>: Output port &lt;<arg fmt="%s" index="3">mem_read</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">control</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Marco\Downloads\lab4\cs161_processor.v</arg>&quot; line <arg fmt="%s" index="2">75</arg>: Output port &lt;<arg fmt="%s" index="3">data_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ifid_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Marco\Downloads\lab4\cs161_processor.v</arg>&quot; line <arg fmt="%s" index="2">84</arg>: Output port &lt;<arg fmt="%s" index="3">data_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ifid_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >The specified part-type was not generated at build time. XST is loading the full part-type and will therefore consume more CPU and memory.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_buff</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">pc_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">cs161_processor</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pc_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">cs161_processor</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

</messages>

