Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Marco/Dropbox/School/WINTER 2017/161L/Labs/CS-161L/Lab6/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to C:/Users/Marco/Dropbox/School/WINTER 2017/161L/Labs/CS-161L/Lab6/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "TCAM.v" in library work
Compiling verilog file "CAM_row.v" in library work
Module <TCAM> compiled
Compiling verilog file "CAMarray.v" in library work
Module <CAM_row> compiled
Module <CAM_Array> compiled
No errors in compilation
Analysis of file <"CAM_Array.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> 

Total memory usage is 256884 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

