Release 14.1 - par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu Jan 26 19:33:37 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       float2fix_map.ncd
OUTPUT FILE:      float2fix.pad
PART TYPE:        xc3s100e
SPEED GRADE:      -5
PACKAGE:          tq144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||PROG_B||||||||||||
P2||DIFFM|IO_L01P_3|UNUSED||3|||||||||
P3||DIFFS|IO_L01N_3|UNUSED||3|||||||||
P4||DIFFM|IO_L02P_3|UNUSED||3|||||||||
P5||DIFFS|IO_L02N_3/VREF_3|UNUSED||3|||||||||
P6||IBUF|IP|UNUSED||3|||||||||
P7|fixn<0>|IOB|IO_L03P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P8|fixn<2>|IOB|IO_L03N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P9|||VCCINT||||||||1.2||||
P10|fixn<5>|IOB|IO|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P11|||GND||||||||||||
P12||IBUF|IP/VREF_3|UNUSED||3|||||||||
P13|||VCCO_3|||3|||||2.50||||
P14|fixn<7>|IOB|IO_L04P_3/LHCLK0|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P15|fixn<8>|IOB|IO_L04N_3/LHCLK1|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P16|fixn<9>|IOB|IO_L05P_3/LHCLK2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P17|fixn<10>|IOB|IO_L05N_3/LHCLK3/IRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P18||IBUF|IP|UNUSED||3|||||||||
P19|||GND||||||||||||
P20|fixn<11>|IOB|IO_L06P_3/LHCLK4/TRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P21|fixn<12>|IOB|IO_L06N_3/LHCLK5|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P22|fixn<13>|IOB|IO_L07P_3/LHCLK6|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P23|fixn<14>|IOB|IO_L07N_3/LHCLK7|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P24||IBUF|IP|UNUSED||3|||||||||
P25|fixn<15>|IOB|IO_L08P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P26|fixn<4>|IOB|IO_L08N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P27|||GND||||||||||||
P28|||VCCO_3|||3|||||2.50||||
P29|fixn<17>|IOB|IO|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P30|||VCCAUX||||||||2.5||||
P31||IBUF|IP/VREF_3|UNUSED||3|||||||||
P32|fixn<18>|IOB|IO_L09P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P33|fixn<20>|IOB|IO_L09N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P34|fixn<26>|IOB|IO_L10P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P35|fixn<25>|IOB|IO_L10N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P36||IBUF|IP|UNUSED||3|||||||||
P37|||GND||||||||||||
P38||IBUF|IP|UNUSED||2|||||||||
P39|fixn<22>|IOB|IO_L01P_2/CSO_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P40|fixn<28>|IOB|IO_L01N_2/INIT_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P41||IBUF|IP|UNUSED||2|||||||||
P42|||VCCO_2|||2|||||2.50||||
P43|fixn<30>|IOB|IO_L02P_2/DOUT/BUSY|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P44|fixn<21>|IOB|IO_L02N_2/MOSI/CSI_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P45|||VCCINT||||||||1.2||||
P46|||GND||||||||||||
P47||DIFFMI|IP_L03P_2|UNUSED||2|||||||||
P48||DIFFSI|IP_L03N_2/VREF_2|UNUSED||2|||||||||
P49|||VCCO_2|||2|||||2.50||||
P50|fixn<29>|IOB|IO_L04P_2/D7/GCLK12|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P51|fixn<27>|IOB|IO_L04N_2/D6/GCLK13|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P52|fixn<23>|IOB|IO/D5|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P53|fixn<19>|IOB|IO_L05P_2/D4/GCLK14|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P54|fixn<24>|IOB|IO_L05N_2/D3/GCLK15|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P55|||GND||||||||||||
P56||DIFFMI|IP_L06P_2/RDWR_B/GCLK0|UNUSED||2|||||||||
P57||DIFFSI|IP_L06N_2/M2/GCLK1|UNUSED||2|||||||||
P58|fixn<31>|IOB|IO_L07P_2/D2/GCLK2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P59|fixposition<0>|IBUF|IO_L07N_2/D1/GCLK3|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P60|fixposition<1>|IBUF|IO/M1|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P61|||GND||||||||||||
P62|fixposition<2>|IBUF|IO_L08P_2/M0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P63|fixposition<3>|IBUF|IO_L08N_2/DIN/D0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P64|||VCCO_2|||2|||||2.50||||
P65|||VCCAUX||||||||2.5||||
P66|fixposition<4>|IBUF|IP/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P67|floatn<0>|IBUF|IO_L09P_2/VS2/A19|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P68|floatn<1>|IBUF|IO_L09N_2/VS1/A18|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P69|floatn<2>|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P70|floatn<3>|IBUF|IO_L10P_2/VS0/A17|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P71|floatn<4>|IBUF|IO_L10N_2/CCLK|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P72|||DONE||||||||||||
P73|||GND||||||||||||
P74|floatn<5>|IBUF|IO_L01P_1/A16|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P75|floatn<6>|IBUF|IO_L01N_1/A15|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P76|floatn<7>|IBUF|IO_L02P_1/A14|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P77|floatn<8>|IBUF|IO_L02N_1/A13|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P78|floatn<9>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P79|||VCCO_1|||1|||||2.50||||
P80|||VCCINT||||||||1.2||||
P81|floatn<10>|IBUF|IO_L03P_1/A12|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P82|floatn<11>|IBUF|IO_L03N_1/A11|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P83|floatn<12>|IBUF|IO/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P84|floatn<13>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P85|floatn<14>|IBUF|IO_L04P_1/A10/RHCLK0|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P86|floatn<15>|IBUF|IO_L04N_1/A9/RHCLK1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P87|floatn<16>|IBUF|IO_L05P_1/A8/RHCLK2|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P88|floatn<17>|IBUF|IO_L05N_1/A7/RHCLK3/TRDY1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P89|floatn<18>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P90|||GND||||||||||||
P91|floatn<19>|IBUF|IO_L06P_1/A6/RHCLK4/IRDY1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P92|floatn<20>|IBUF|IO_L06N_1/A5/RHCLK5|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P93|floatn<21>|IBUF|IO_L07P_1/A4/RHCLK6|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P94|floatn<22>|IBUF|IO_L07N_1/A3/RHCLK7|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P95|floatn<23>|IBUF|IP/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P96|floatn<24>|IBUF|IO_L08P_1/A2|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P97|floatn<25>|IBUF|IO_L08N_1/A1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P98|floatn<26>|IBUF|IO/A0|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P99|||GND||||||||||||
P100|||VCCO_1|||1|||||2.50||||
P101|floatn<27>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P102|||VCCAUX||||||||2.5||||
P103|floatn<28>|IBUF|IO_L09P_1/HDC|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P104|floatn<29>|IBUF|IO_L09N_1/LDC0|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P105|floatn<30>|IBUF|IO_L10P_1/LDC1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P106|floatn<31>|IBUF|IO_L10N_1/LDC2|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P107||IBUF|IP|UNUSED||1|||||||||
P108|||TMS||||||||||||
P109|||TDO||||||||||||
P110|||TCK||||||||||||
P111||IBUF|IP|UNUSED||0|||||||||
P112||DIFFM|IO_L01P_0|UNUSED||0|||||||||
P113||DIFFS|IO_L01N_0|UNUSED||0|||||||||
P114||IBUF|IP|UNUSED||0|||||||||
P115|||VCCINT||||||||1.2||||
P116||DIFFM|IO_L02P_0|UNUSED||0|||||||||
P117||DIFFS|IO_L02N_0|UNUSED||0|||||||||
P118|||GND||||||||||||
P119||DIFFMI|IP_L03P_0|UNUSED||0|||||||||
P120||DIFFSI|IP_L03N_0|UNUSED||0|||||||||
P121|||VCCO_0|||0|||||2.50||||
P122||DIFFM|IO_L04P_0/GCLK4|UNUSED||0|||||||||
P123||DIFFS|IO_L04N_0/GCLK5|UNUSED||0|||||||||
P124|fixn<1>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P125||DIFFM|IO_L05P_0/GCLK6|UNUSED||0|||||||||
P126|fixn<3>|IOB|IO_L05N_0/GCLK7|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P127|||GND||||||||||||
P128||DIFFMI|IP_L06P_0/GCLK8|UNUSED||0|||||||||
P129||DIFFSI|IP_L06N_0/GCLK9|UNUSED||0|||||||||
P130|fixn<6>|IOB|IO_L07P_0/GCLK10|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P131||DIFFS|IO_L07N_0/GCLK11|UNUSED||0|||||||||
P132||IOB|IO|UNUSED||0|||||||||
P133|||GND||||||||||||
P134|fixn<16>|IOB|IO_L08P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P135||DIFFS|IO_L08N_0/VREF_0|UNUSED||0|||||||||
P136||IBUF|IP|UNUSED||0|||||||||
P137|||VCCAUX||||||||2.5||||
P138|||VCCO_0|||0|||||2.50||||
P139||DIFFM|IO_L09P_0|UNUSED||0|||||||||
P140||DIFFS|IO_L09N_0|UNUSED||0|||||||||
P141||IBUF|IP|UNUSED||0|||||||||
P142||DIFFM|IO_L10P_0|UNUSED||0|||||||||
P143||DIFFS|IO_L10N_0/HSWAP|UNUSED||0|||||||||
P144|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


