xst -intstyle ise -ifn "C:/Users/Marco/Dropbox/School/WINTER 2017/161L/converter/float2fix.xst" -ofn "C:/Users/Marco/Dropbox/School/WINTER 2017/161L/converter/float2fix.syr" 
xst -intstyle ise -ifn "C:/Users/Marco/Dropbox/School/WINTER 2017/161L/converter/float2fix.xst" -ofn "C:/Users/Marco/Dropbox/School/WINTER 2017/161L/converter/float2fix.syr" 
xst -intstyle ise -ifn "C:/Users/Marco/Dropbox/School/WINTER 2017/161L/converter/float2fix.xst" -ofn "C:/Users/Marco/Dropbox/School/WINTER 2017/161L/converter/float2fix.syr" 
xst -intstyle ise -ifn "C:/Users/Marco/Dropbox/School/WINTER 2017/161L/converter/float2fix.xst" -ofn "C:/Users/Marco/Dropbox/School/WINTER 2017/161L/converter/float2fix.syr" 
xst -intstyle ise -ifn "C:/Users/Marco/Dropbox/School/WINTER 2017/161L/converter/float2fix.xst" -ofn "C:/Users/Marco/Dropbox/School/WINTER 2017/161L/converter/float2fix.syr" 
xst -intstyle ise -ifn "C:/Users/Marco/Dropbox/School/WINTER 2017/161L/converter/float2fix.xst" -ofn "C:/Users/Marco/Dropbox/School/WINTER 2017/161L/converter/float2fix.syr" 
xst -intstyle ise -ifn "C:/Users/Marco/Dropbox/School/WINTER 2017/161L/converter/float2fix.xst" -ofn "C:/Users/Marco/Dropbox/School/WINTER 2017/161L/converter/float2fix.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "float2fix.ngc" float2fix.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o float2fix_map.ncd float2fix.ngd float2fix.pcf 
par -w -intstyle ise -ol high -t 1 float2fix_map.ncd float2fix.ncd float2fix.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml float2fix.twx float2fix.ncd -o float2fix.twr float2fix.pcf 
bitgen -intstyle ise -f float2fix.ut float2fix.ncd 
